
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- temp <link href="style.css" rel="stylesheet" type="text/css" media="screen" />-->
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="js/behaviour data.js" type="text/javascript"></script>
<script src="js/searchedkeywords data.js" type="text/javascript"></script>


</head>
<body>
<a href="http://94.200.178.58:3001/index.htm">LINK</a>
	<!-- temp --><input type="submit" class="thm-general_border thm-box_gradient thm-light_text_color refine_search" id="bt" value="BT">	<!-- end group -->
	<!-- temp --><input type="submit" class="thm-general_border thm-box_gradient thm-light_text_color refine_search" id="sk" value="SK">	<!-- end group -->
	<!-- temp --><input type="submit" class="thm-general_border thm-box_gradient thm-light_text_color refine_search" id="tm" value="TM">	<!-- end group -->

	<div id="postSent"></div>
	<div id="wgChar"></div>



<div id="live_chat_status" style="position: fixed; top:40%;"></div>
</body>
<script type="text/javascript" src="http://alpha.dealereprocesschat.com/RService/json3.js"></script>
<script>
/**
 * Filter Tracking
 * Search Tracking
 * Time Tracking
 * Liveadmins
 * copyright 2014.
 * Author: Sahal Tariq
 * Description: An AJAX post (GET method in case of IE) is sent to the server in three circumstances (BT,SK,TM).
 * BT: Behaviour tracking. It sends the filtered search criteria and the search results to the server.
 * SK: Search Keyword. Detects the keyword used and the result URL clicked, and sends it to server.
 * TM: Time tracking. This post is called at a heartbeat of every 20ms
 *	  and is called whenever a page is browsed away from or a new page is loaded.
 * The 'La' object contains all the functions required and the self invoking javascript function contains the flow.
 * This code further creates a lastActivity cookie which allows the mascot to read the last activity of the viewer.
 */
/*
 var showConsole = true;
 function console(msg){
	 if(showConsole)
	 	console.log(msg);
 }
 
 
 console("");*/
var La = {
    //to check whether the cookie exists or not
    cookieExists: function () {
        console.log("**Get-Data**: new PAGE");
        if (La.getCookie('tabCookie') == "") {
            return false;
        } else {
            return true;
        }
    },
    changeAttribName: function (attribName) {
        switch (attribName) {
        case "bd":
            return "bodyStyle";
        case "md":
            return "model";
        case "yr":
            return "year";
        case "co":
            return "color";
        case "en":
            return "engine";
        case "fl":
            return "fuelTypes";
        case "dt":
            return "driveTerrain";
        case "ml":
            return "miles";
        case "tn":
            return "transmission";
        case "fe":
            return "fuelEconomy";
        case "pr":
            return "price";
        case "mk":
            return "make";
        case "tp":
            return "type";
        case "st":
            return "seatingCapacity";
        case "lc":
            return "Location";
        default:
            return attribName;
        }
    },
    //Changes values from 883_low-2603 to 883_low
    correctValue: function (value) {
        var regExpPreValue = new RegExp(/^\d{1,}-/);
        var regExpPostValue = new RegExp(/-\d{1,}$/);
        if (regExpPreValue.test(value)) {
            return value.replace(value.match(regExpPreValue), "");
        } else if (regExpPostValue.test(value)) {
            return value.replace(value.match(regExpPostValue), "");
        } else {
            return value;
        }
    },
    getValuesArrayCheckbox: function (_class) {
        var selected = {};

        $('#search-filters input:checked').each(function () {
            var attribName = $(this).attr('name');
            attribName = La.changeAttribName(attribName);
            if (selected[attribName] == undefined) {
                selected[attribName] = new Array();
            }
            selected[attribName].push(La.correctValue($(this).attr('value')));
        });
        $('#search-filters input:checkbox:not(:checked)').each(function () {
            var attribName = $(this).attr('name');
            attribName = La.changeAttribName(attribName);
            if (selected[attribName] == undefined) {
                selected[attribName] = "";
            }

        });
        return selected;
    },
    // checks whether the click was on an anchor or not
    preocessClick: function (e) {
        var target = e.target || e.srcElement;
        if (target.tagName.toLowerCase() === 'a') {
            return true;
        } else {
            return false;
        }
    },
    searchBoxClick: function (e) {
        console.log('**Get-Data**: inside search box click: ',search_box_was_clicked);
        var clickedElement = (window.event) ? window.event.srcElement : e.target,
            tags = document.getElementsByTagName(clickedElement.tagName);
        for (var i = 0; i < tags.length; ++i) {
            if (tags[i] == clickedElement) {
                if (clickedElement.id == search_id) {
                    search_box_was_clicked = true;
                } else {
                    if (search_box_was_clicked && $('#' + search_id).val() != "" && $('.results').text() != "" && !searchWrapperClick) {
                        console.log("**Get-Data**: 1: ",searchWrapperClick); 
                        La.search_base_call_for_case_two_and_three("1");
                        search_box_was_clicked = false;
                    } else if (search_box_was_clicked && $('#' + search_id).val() != "" && $('.results').text() == "") {
                        console.log('0');
                        La.search_base_call_for_case_two_and_three("0");
                        search_box_was_clicked = false;
                    }
                }
                arrayWithElements.push({
                    tag: clickedElement.tagName,
                    index: i
                });
            }
        }
    },
    // is called whenever a click is made on the website
    onClick: function (e) {
        var target = e.target || e.srcElement;
        La.searchBoxClick(e);
        if (La.preocessClick(e)) {
            La.incrTabNum('tabCookie');
            console.log('**Get-Data**: anchor target classname ',target.className);
        } else {

            //La.incrTabNum('tabCookie');
            console.log('**Get-Data**: target classname ',target.className);
            switch (target.className) {
            case 'thm-general_border thm-box_gradient thm-light_text_color refine_search':
                {
                    La.incrTabNum('tabCookie');
                    var myCheckBoxValues = {};
                    var cookiestr = JSON.stringify(La.getValuesArrayCheckbox('search-filters'));
                    if (myCheckBoxValues != "") {
                        var cookieValue = La.getCookie('B_Track');
                        if (cookieValue != "") {
                            La.setCookies('B_Track', cookiestr);
                            La.setCookies('BB_Track', cookiestr);
                        } else {
                            La.setCookies('B_Track', cookiestr);
                            La.setCookies('BB_Track', cookiestr);

                        }
                    } else {
                       console.log("**Get-Data**:  i will never show up");
                    }
                    break;
                }
            }
        }
    },
    //called before leaving a page
    beforeUnload: function (e) {
        La.decrTabNum('tabCookie');
        var sessionValue = La.checkSession(La.getCookie("tabCookie"));
        var search_result = La.leavingPage(sessionValue, false);
        La.ajaxCall(search_result);
    },
    beforeLeaving: function (data) {
        var json = JSON.parse(data);
        json[document.URL]--;
        console.log("**Get-Data**: Before leaving UPDATE: "+ JSON.stringify(json));
        return JSON.stringify(json);
    },
    //used for reading visitor id and website id from cookies
    readCookieJson: function (name) {
        var returnData = "";
        var nameEQ = name + "=";
        var ca = document.cookie.split(";");
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == " ") {
                c = c.substring(1, c.length);
            }
            if (c.indexOf(nameEQ) == 0)
                returnData = c.substring(nameEQ.length, c.length)
        }
        if (returnData != "")
            return eval("(" + returnData + ")");
        else
            return ""
    },
    isProductUrl: function () {
        var regExpID = new RegExp(/\d{1,}/ + "$");
        var regExpAUTO = new RegExp(/auto/);
        if (regExpID.test(host) && regExpAUTO.test(host)) {
            return true;
        } else {
            return false;
        }
    },
    isFilterSearchUrl: function () {
        var regExpTYPE = new RegExp(/tp/ + "$");
        if (regExpTYPE.test(host)) {
            return true;
        } else {
            return false;
        }
    },
    leavingPage: function (sessionValue, timeflag) {
        console.log('**Get-Data**: inside leavingPage sessionValue ', sessionValue,' timeflag ',timeflag);
        var search_result = {};
        var resultCookie = La.readCookieJson("WG_VIC_J");
        var resultwi = La.readCookieJson("WG_WEB");
        productPage = false;
        console.log( "**Get-Data**: Visitor ID = ", resultCookie, "Website ID = ", resultwi);
        if (resultwi != "" && resultCookie != "") {
            search_result["websiteid"] = resultwi.W_I;
            search_result["visitorid"] = resultCookie.V_I;
            search_result["postType"] = "TM";
            search_result["actionurl"] = currentPage;
            search_result["websiteurl"] = WebAddress;
            search_result["active"] = timeflag;
            search_result["session"] = sessionValue;
            var pageClose = new Date();
            var hours = pageClose.getHours() - pageOpen.getHours();
            var minutes = pageClose.getMinutes() - pageOpen.getMinutes();
            var seconds = pageClose.getSeconds() - pageOpen.getSeconds();
            var time = (seconds + (minutes * 60) + (hours * 60 * 60));
            if (time < 7) {
                var array = host.split("/");
                if (La.isProductUrl()) {
                    productPage = true;
                    var detail = array[4].split("-");
                    search_result["type"] = detail[0];
                    search_result["year"] = detail[1];
                    search_result["make"] = detail[2];
                    search_result["model"] = detail[3];
                    search_result["productURL"] = true;

                } else if (La.isFilterSearchUrl()) {
                    search_result["type"] = array[4];
                }
                search_result["time"] = 1;
                search_result["firstVisit"] = firstVisit;
            } else {
                search_result["time"] = time;
            }
            console.log("**Get-Data**: JSON sent to ajax: "+ JSON.stringify(search_result));
            return JSON.stringify(search_result);
        } else {
            console.log('**Get-Data**: WG_VIC_J and WG_WEB cookies do not exist');
            return "";
        }
    },
    //Checks if any tab was open or not
    checkSession: function (data) {
        console.log('**Get-Data**: Number of tabs : '+data);
        if (data > 0)
            return true;
        else {
            console.log("**Get-Data**: JSON OBJ: "+JSON.stringify(json));
            La.delCookie("tabCookie");
            window.name = '';
            return false;
        }
    },
    search_base_call_for_case_two_and_three: function (value) {
        var search_result = {};
        var resultCookie = La.readCookieJson("WG_VIC_J");
        var resultwi = La.readCookieJson("WG_WEB");
        search_result["websiteid"] = resultwi.W_I;
        search_result["visitorid"] = resultCookie.V_I;
        search_result["searchedtext"] = $('#s_search').val();
        search_result["postType"] = "SK";
        search_result["flag"] = value;
        search_result["websiteurl"] = currentPage;
        search_result["actionurl"] = "";
        search_result["pid"] = "";
        La.ajaxCall(JSON.stringify(search_result));
    },
    lastPostCookie: function (search_result) {

        var data = JSON.parse(search_result);
        var searchMsg = $("h1.search-title ").html();
        var reg = new RegExp("/[?]q[=]");

        if ((data.flag == 1 && data.postType != "TM") || productPage) {
            if (La.getCookie("lastActivity") == "") {
                if (searchMsg != null) {
                    data["searchMsg"] = searchMsg;
                }
                La.setCookies("lastActivity", JSON.stringify(data));
            } else {
                if (searchMsg != null) {
                    data["searchMsg"] = searchMsg;
                }
                La.updateCookies("lastActivity", JSON.stringify(data));
            }
        }

        /*else{
			var cookieData = {};
			cookieData["searchMsg"]=searchMsg;
			cookieData["postType"]="BT";
			console.log("cookie: "+JSON.stringify(cookieData));
			La.setCookies("lastActivity",JSON.stringify(cookieData));
			}*/


    },
    ajaxCall: function (search_result) {
        //var resultCookie = La.readCookieJson("WG_VIC_J");
        //var resultwi = La.readCookieJson("WG_WEB");
        //console.log("**Get-Data**: resultCookie"+resultCookie);
        //if (resultwi != "" && resultCookie != "") {
            //La.lastPostCookie(search_result);
            console.log("**Get-Data**: Inside AJAX CALL FOR: "+search_result);

            if (navigator.userAgent.search("MSIE 8.0") > -1 || navigator.userAgent.search("MSIE 7.0") > -1 || navigator.userAgent.search("MSIE 9.0") > -1) {
                La.Internet_Explorer(search_result);
            } else {
                $.ajax({
                    url: "http://94.200.178.58:8099/ajaxpost",
                    type: "Post",
                    async: false,
                    data: {
                        "data": search_result
                    },
                    success: function (data) { console.log("**Get-Data**: success  ", data);				
                    },
                    error: function (err) { console.log("**Get-Data**: unsuccess 2 :"+JSON.stringify(err));
                    }
                });
            }
            console.log("**Get-Data**: AJAX post sent");
       // }
    },
    Internet_Explorer: function (myCheckBoxValues) {

        var timeout = 10000;
        var url = 'http://94.200.178.58:3000/ajaxpost?data=' + myCheckBoxValues;
        if (window.XDomainRequest) {
            xdr = new XDomainRequest();
            if (xdr) {
                xdr.onerror = function () {

                    //if (typeof console != "undefined" || typeof console.log != "undefined")
                    console.log("**Get-Data**: In Errror");
                };
                xdr.timeout = timeout;
                xdr.open("Get", url);
                //alert(xdr.contentType);
                xdr.send();

            }
        }
		console.log("**GET-DATA** Post sent to IE");
    },
    delCookie: function (name) {
        document.cookie = name + '=\'nothing\'; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/';
        console.log("**Get-Data**: deleting cookie: "+name+':'+La.getCookie(name)); 
    },
    setCookies: function (name, value) {
        document.cookie = name + "=" + escape(value) + "; path=/";
    },
    updateCookies: function (name, value) {
        La.delCookie(name);
        document.cookie = name + "=" + escape(value) + "; path=/";
    },
    setExpiration: function (cookieLife) {
        var today = new Date();
        var expr = new Date(today.getTime() + cookieLife * 24 * 60 * 60 * 1000);
        return expr.toGMTString();
    },
    getCookie: function (w) {
        var cName = "";
        var pCOOKIES = new Array();
        pCOOKIES = document.cookie.split('; ');
        for (var bb = 0; bb < pCOOKIES.length; bb++) {
            var NmeVal = new Array();
            NmeVal = pCOOKIES[bb].split('=');
            if (NmeVal[0] == w) {
                cName = unescape(NmeVal[1]);
            }
        }

        return cName;
    },
    refresh: false,
    mouseMover: function () { // is called whenever mouse is moved on the website
        var nowTime = new Date();
        if (La.getCookie('timeCookie') == "") { //send session true call whenever mouse is moved after the user has once timed out
            pageOpen = new Date();
            var search_result = La.leavingPage(true, timeflag);
            La.ajaxCall(search_result);
        }
        La.setCookies("timeCookie", nowTime);

    },
    //to check whether the visitor is active on the website or not
    timedOut: function (time1) {
        var nowTime = new Date(time1);
        if (time1 != "") {
            var newTime = new Date();
            var diff = newTime.getTime() - nowTime.getTime(); // diff would be the difference in milliseconds
            if (diff >= 300000) { //if difference is greater or equal to 5 mins

                console.log('**Get-Data**: delete timeCookie, Session timeout');
                return true;
            }
            console.log('**Get-Data**: timeCookie remains, Session not timedout');
            return false;
        }
        console.log('**Get-Data**: timeCookie does not exist');
        return true;
    },
    //set the name of a window, new tab is detected by the window name
    setWindowName: function (name) {
        window.name = name;
    },
    //add one to cookie if a new is opened
    incrTabNum: function (cookieName) {
        var value = La.getCookie(cookieName);
        value++;
        console.log('**Get-Data**: incr');
        La.updateCookies("tabCookie", value);
    },
    // subtract one from cookie if tab is closed
    decrTabNum: function (cookieName) {
        var value = La.getCookie(cookieName);
        value--;
        console.log('**Get-Data**: decr');
        La.updateCookies("tabCookie", value);
    },
    //called to send BT post
    found_data: function (flagvalue) {
        var cookieString = La.getCookie('B_Track');
        if (cookieString != "") {
            var resultCookie = La.readCookieJson("WG_VIC_J");
            var resultwi = La.readCookieJson("WG_WEB");
            var completeValues = {};
            completeValues = JSON.parse(cookieString);
            console.log('**Get-Data**: values : ',completeValues);
            completeValues["visitorid"] = resultCookie.V_I;
            completeValues["websiteurl"] = currentPage;
            completeValues["websiteid"] = resultwi.W_I;
            completeValues["postType"] = "BT";
            completeValues["actionurl"] = "";
            completeValues["pid"] = "";
            completeValues["flag"] = flagvalue;
            console.log('**Get-Data**: values : ',completeValues);
            La.ajaxCall(JSON.stringify(completeValues));
            //setCookie('BB_Track','', -1, '/',WebAddress, 1);
            if (flagvalue == 0) {
                La.delCookie("BB_Track");
                //La.setCookie('BB_Track','', -1, '/',WebAddress, 1);
            }
        }
    },
    skFlag2: function () {
        var texta = $(this).html();
        var n = texta.split("<");
        var a = n[1].substring(9);
        var actionurl = a;
        actionurl = actionurl.substring(0, actionurl.length - 10);
        var text = a.split("/");
        text.pop();
        var search_result = {};
        var resultCookie = La.readCookieJson("WG_VIC_J");
        var resultwi = La.readCookieJson("WG_WEB");
        search_result["websiteid"] = resultwi.W_I;
        search_result["visitorid"] = resultCookie.V_I;
        search_result["searchedtext"] = $('#s_search').val();
        search_result["postType"] = "SK";
        search_result["flag"] = "2";
        search_result["actionurl"] = WebAddress + '/' + actionurl;
        search_result["websiteurl"] = currentPage;
        search_result["pid"] = text[text.length - 1];
        La.ajaxCall(JSON.stringify(search_result));
        La.incrTabNum("tabCookie");
    },
    btFlag2: function () {
        var texta = $(this).html();
        var n = texta.split("<");
        var actionurl = n[5].substring(9);
        actionurl = actionurl.substring(0, actionurl.length - 3);
        var cookieStr = La.getCookie('BB_Track');
        if (cookieStr != "") {
            var completeValues = {};
            var resultCookie = La.readCookieJson("WG_VIC_J");
            var resultwi = La.readCookieJson("WG_WEB");
            completeValues = JSON.parse(cookieStr);
            completeValues["actionurl"] = actionurl;
            var text = actionurl.split("/");
            completeValues["postType"] = "BT";
            completeValues["websiteurl"] = currentPage;
            completeValues["visitorid"] = resultCookie.V_I;
            completeValues["websiteid"] = resultwi.W_I;
            completeValues["pid"] = text[text.length - 1];
            completeValues["flag"] = 2;
            console.log('**Get-Data**: call from la.btflag2');
            La.ajaxCall(JSON.stringify(completeValues));
            La.delCookie('BB_Track');
            La.incrTabNum("tabCookie");
        }
    },
    searchResultWrapper: function () {
        searchWrapperClick = true;
    },
    jQueryExists: function () {
        if (typeof jQuery != 'undefined') {
            return true;
        } else {
            return false;
        }
    },
    jQueryLibInsert: function () {
        var jq = document.createElement('script');
        jq.src = "http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js";
        document.getElementsByTagName('head')[0].appendChild(jq);
    },
    jQueryVersion: function () {
        if ($().jquery >= "1.4.3") {
            return true;
        } else {
            return false;
        }
    }
};

var timeflag = true;
var search_box_was_clicked = false;
var host = window.location.href;
var search_id = 's_search';
var arrayWithElements = new Array();
pageOpen = new Date();
var WebAddress = window.location.protocol + "//" + window.location.host;
var searchWrapperClick = false;
var currentPage = window.location.href;
var firstVisit = false;
var productPage = false;


//check the presence of jQuery
if (La.jQueryExists()) {
    //check the version of jQuery used
    if (La.jQueryVersion()) {
        console.log("**Get-Data**: the version is greater than or equal to 1.4.3, current version: " + $().jquery);
    } else {
        console.log("**Get-Data**: the version is less than 1.4.3, current version: " + $().jquery);
    }
} else {
    La.jQueryLibInsert();
}

(function($){
/*

    if ($(".search_no-results").text().length === 0) {
		La.found_data("1");
		La.delCookie("B_Track");
	}
	else
	{
		La.found_data("0");
		La.delCookie("B_Track");
	}
	
	
	if(La.cookieExists()){
		console.log('**Get-Data**: cookie exists');
		if(window.name!='LAWin'){ //new Tab
			La.decrTabNum("tabCookie");
			//console.log('**Get-Data**: new tab');
			La.setWindowName('LAWin');
			La.incrTabNum("tabCookie");
		}
	}
	else{//first visit
		console.log('**Get-Data**: setting cookie');
			if(window.name!='LAWin'){
				firstVisit = true;
			}
		La.setCookies("tabCookie",1);
		La.setWindowName('LAWin');
	}
	
	var resultCookie = La.readCookieJson("WG_VIC_J");
		var resultwi = La.readCookieJson("WG_WEB");
		if(resultwi =="" || resultCookie==""){
			setTimeout(function(){var search_result = La.leavingPage(true,timeflag);La.ajaxCall(search_result);},5000);
		}else{
			var search_result = La.leavingPage(true,timeflag);
			La.ajaxCall(search_result);
		}
	
	if (!document.addEventListener) {// for IE
		document.attachEvent("onclick", La.onClick);
		document.attachEvent("onmousemove", La.mouseMover);
	}
	else {// for other browsers
		document.addEventListener('click',La.onClick,false);
		document.addEventListener('mousemove', La.mouseMover, false);
	}
	
	
	
	//document.getElementById(search_id).onblur=La.searchBlur;
	
	setInterval(function(){
		if(La.timedOut(La.getCookie('timeCookie'))){ 
			//if user is inactive 
			var search_result = La.leavingPage(false,false);
			if(La.getCookie('timeCookie')!=""){
				La.ajaxCall(search_result);
				La.delCookie('timeCookie');
			}
		}
		else{
			if(La.getCookie('timeCookie')==""){
				//La.setCookies("tabCookie",1);
			}
		}
		}, 10000);// check for session timeout every 10 milliseconds
		
	setInterval(function(){ 
		firstVisit = false;
		var search_result = La.leavingPage(true,timeflag);
		if(La.timedOut(La.getCookie('timeCookie'))== false || search_result !=""){
			La.ajaxCall(search_result);
		}
		},20000);//hearbeat
		
	$("#" + search_id).blur(function() {        
        $("li.result").click(La.skFlag2);
    });
	
	$('.search-veh_inner_listing').click(La.btFlag2);
	
	$('.result-wrapper').click(La.searchResultWrapper);
	
	window.onbeforeunload = La.beforeUnload;*/

   
    /*if (resultwi == "" || resultCookie == "") {
        setTimeout(function () {
            var search_result = La.leavingPage(true, timeflag);
            La.ajaxCall(search_result);
        }, 5000);
    } else {
        var search_result = La.leavingPage(true, timeflag);
        La.ajaxCall(search_result);
    }

    setInterval(function () {
        firstVisit = false;
        var search_result = La.leavingPage(true, timeflag);
        if (La.timedOut(La.getCookie('timeCookie')) == false || search_result != "") {
            La.ajaxCall(search_result);
        }
    }, 20000); //hearbeat
*/
	var visitorID = 111;
    var websiteID = 1888;
    $('#bt').click(function () {
		var vid = 0;
		for(vid=1;vid<100;vid++)
		{
			var json1 = {"color":["red","blue"],"type":"","make":"","model":"","year":"","price":"","fuelEconomy":"","bodyStyle":"","engine":"","transmission":"","miles":"","driveTerrain":"","fuelTypes":"","seatingCapacity":"","visitorid":vid,"websiteurl":"http://testchatcodes.dealereprocess.com/search/used/tp/?q=&co=1-red","websiteid":"1859","postType":"BT","actionurl":"","pid":"","flag":"1"};
			var json2 = {"color":"","type":["used"],"make":"","model":"","year":"","price":"","fuelEconomy":"","bodyStyle":"","engine":"","transmission":"","miles":"","driveTerrain":"","fuelTypes":"","seatingCapacity":"","visitorid":vid,"websiteurl":"http://testchatcodes.dealereprocess.com/search/used/tp/?q=&co=1-red","websiteid":"1859","postType":"BT","actionurl":"","pid":"","flag":"1"};
			var json3 = {"color":"","type":"","make":["Nissan"],"model":"","year":"","price":"","fuelEconomy":"","bodyStyle":"","engine":"","transmission":"","miles":"","driveTerrain":"","fuelTypes":"","seatingCapacity":"","visitorid":vid,"websiteurl":"http://testchatcodes.dealereprocess.com/search/used/tp/?q=&co=1-red","websiteid":"1859","postType":"BT","actionurl":"","pid":"","flag":"1"};
			var json4 = {"color":"","type":"","make":"","model":["Sonata"],"year":"","price":"","fuelEconomy":"","bodyStyle":"","engine":"","transmission":"","miles":"","driveTerrain":"","fuelTypes":"","seatingCapacity":"","visitorid":vid,"websiteurl":"http://testchatcodes.dealereprocess.com/search/used/tp/?q=&co=1-red","websiteid":"1859","postType":"BT","actionurl":"","pid":"","flag":"1"};
			var json5 = {"color":"","type":"","make":"","model":"","year":["2013"],"price":"","fuelEconomy":"","bodyStyle":"","engine":"","transmission":"","miles":"","driveTerrain":"","fuelTypes":"","seatingCapacity":"","visitorid":vid,"websiteurl":"http://testchatcodes.dealereprocess.com/search/used/tp/?q=&co=1-red","websiteid":"1859","postType":"BT","actionurl":"","pid":"","flag":"1"};
			var jsons = [JSON.stringify(json1),JSON.stringify(json2),JSON.stringify(json3),JSON.stringify(json4),JSON.stringify(json5)];
			var a = jsons[Math.floor((Math.random() * 4) + 0)];
			$("#postSent").html ("BT: count:"+vid);
			La.ajaxCall(a);
		}
        //location.reload();
    });

    $('#sk').click(function () {
	//City:Chicago,State:california,property id:4050,country:united states
        var cars = ["Toyota", "Honda", "Kia", "Chevrolet","BMW"];
        var flag = [0, 1, 2];
        var search_result = {};
        //var resultCookie = La.readCookieJson("WG_VIC_J");
        //var resultwi = La.readCookieJson("WG_WEB");
        
        
        
        search_result["postType"] = "SK";
        
        search_result["actionurl"] = WebAddress;
        search_result["websiteurl"] = currentPage;
        search_result["pid"] = "865412";
		//console.log("sk clicked",JSON.stringify(search_result));
		var vid = 0;
		for(vid=1;vid<500;vid++)
		{

			search_result["websiteid"] = parseInt(Math.random()*10,10)+1;
			search_result["searchedtext"] = cars[Math.floor((Math.random() * 5) + 0)];
			search_result["flag"] = flag[Math.floor((Math.random() * 3) + 0)];
			search_result["visitorid"] = parseInt(Math.random()*10,10)+1;
			$("#postSent").html ("SK: count:"+vid);
			La.ajaxCall(JSON.stringify(search_result));
		}
    });
    $('#tm').click(function () {
        //var resultCookie = La.readCookieJson("WG_VIC_J");
        //var resultwi = La.readCookieJson("WG_WEB");
		var url  = ["http://testchatcodes.dealereprocess.com/search/used/tp/?q=&co=1-red","http://testchatcodes.dealereprocess.com/search/used/tp/","http://testchatcodes.dealereprocess.com/parts-department/","http://testchatcodes.dealereprocess.com/contact-us/","http://testchatcodes.dealereprocess.com/about-us/"];
        productPage = true;
        var json1 = {
            //"websiteid": websiteID,
            "postType": "TM",
            "websiteurl": "http://testchatcodes.dealereprocess.com/",
            "active": "false",
            "session": false,
            "productURL": false,
            "time": 10,
            "firstVisit": true
        };
		var vid = 0;
		for(vid=1;vid<500;vid++)
		{
			json1["visitorid"] = parseInt(Math.random()*10,10)+1;
			json1["websiteid"] = parseInt(Math.random()*10,10)+1;
			json1["actionurl"] = url[Math.floor((Math.random() * 5) + 0)];
			$("#postSent").html ("TM: count:"+vid);
			La.ajaxCall(JSON.stringify(json1));
		}
		
        //}
        //location.reload();
    });
    //window.onbeforeunload = La.beforeUnload;
}(jQuery));
</script>
<!-- <script type='text/javascript' src="http://greeterware.com/Dashboard/cwgen/scripts/library.js" ></script>
<script src="http://alpha.dealereprocesschat.com/RService/newlibrary.js"></script>

<script src="http://alpha.dealereprocesschat.com/RService/gallery-sprite.js"></script>
<script  src="http://alpha.dealereprocesschat.com/RService/gallery-sprite-animate.js"></script>

<script  src="http://alpha.dealereprocesschat.com/RService/libraries.js"></script>

<script type="text/javascript" src="http://alpha.dealereprocesschat.com/RService/getdata.js"></script>      -->
<!--<script type="text/javascript" src="http://alpha.dealereprocesschat.com/RService/json3.js"></script>   
   <script type='text/javascript' src="http://dealereprocesschat.com/Dashboard/cwgen/Company/Dealer%20e-Process/testing.dealereprocess.com/gvars.js" ></script>
<script type='text/javascript' src="http://dealereprocesschat.com/Dashboard/cwgen/Company/Dealer%20e-Process/testing.dealereprocess.com/chatwindow.js" ></script>
<script type='text/javascript' src="http://alpha.dealereprocesschat.com/RService/chatscriptyui.js" ></script>
<script type='text/javascript' defer="defer" src="http://greeterware.com/Dashboard/cwgen/scripts/chatscriptyui.js" ></script>-->
<!-- Get data code 
  
<script src="js/getdata.js" type="text/javascript"></script>-->
 
 
<!-- Get data code 
<script type="text/javascript"  src="http://alpha.dealereprocesschat.com/RService/yuianim.js"></script>-->

</html>
	